check_set_generic("RR");
check_set_generic("CC");
check_set_generic("RZ");
check_set_generic("R",[[5]]);
check_set_generic("C",[[5]]);
check_set_generic("CP",[[5]]);
check_set_generic("sphere",[[5]]);
check_set_generic("RZ_set");
check_set_generic("RP_points");
check_set_generic("RP_lines");
check_set_generic("RP_conics");
check_set_generic("RP_arcs");
check_set_generic("simplices",[[5], [3]]);
check_set_generic("real_functions",[[{10, 20, 30, 40, 50}]]);
check_set_generic("vector_functions",[[4], [{10, 20, 30, 40, 50}]]);
check_set_generic("maps",[[{10, 20, 30, 40, 50}, {1, 2, 3}]]);
check_set_generic("binops",[[{0, 1}, {1, 2, 3}, {1, 2, 3}]]);
check_set_generic("epi",[[{10, 20, 30, 40, 50}, {1, 2, 3}]]);
check_set_generic("subsets",[[{10, 20, 30, 40, 50}]]);
check_set_generic("nonempty_subsets",[[{10, 20, 30, 40, 50}]]);
check_set_generic("proper_nonempty_subsets",[[{10, 20, 30, 40, 50}]]);
check_set_generic("big_subsets",[[{10, 20, 30, 40, 50}]]);
check_set_generic("pairs",[[{10, 20, 30, 40, 50}]]);
check_set_generic("pair_subsets",[[{10, 20, 30, 40, 50}]]);
check_set_generic("triples",[[{10, 20, 30, 40, 50}]]);
check_set_generic("partitions",[[{10, 20, 30, 40, 50}]]);
check_set_generic("permutations",[[5]]);
check_set_generic("shuffles",[[3, 4]]);
check_set_generic("nat_partitions",[[8, 3]]);
check_set_generic("pos_partitions",[[8, 3]]);
check_set_generic("rel",[[{11, 22, 33, 44}, {1, 2, 3}]]);
check_set_generic("autorel",[[{1, 2, 3}]]);
check_set_generic("equiv",[[{10, 20, 30, 40, 50}]]);
check_set_generic("preord",[[{10, 20, 30, 40, 50}]]);
check_set_generic("partord",[[{10, 20, 30, 40, 50}]]);
check_set_generic("total_preord",[[{10, 20, 30, 40, 50}]]);
check_set_generic("ord",[[{10, 20, 30, 40, 50}]]);
check_set_generic("cycord",[[{10, 20, 30, 40, 50}]]);
check_set_generic("linord",[[{10, 20, 30, 40, 50}]]);
check_set_generic("posint_intervals");
check_set_generic("interval_partitions",[[5]]);
check_set_generic("graphs",[[{10, 20, 30, 40, 50}]]);
check_set_generic("paths",[[{11, 12, 13, 14, 15, 16, 17, 18, 19, 20}], [{[11, 15], [11, 17], [11, 18], [11, 19], [11, 20], [12, 13], [12, 16], [12, 19], [12, 20], [13, 12], [13, 15], [13, 16], [13, 19], [13, 20], [14, 15], [14, 18], [14, 20], [15, 11], [15, 13], [15, 14], [15, 16], [15, 18], [15, 20], [16, 12], [16, 13], [16, 15], [16, 19], [17, 11], [17, 19], [17, 20], [18, 11], [18, 14], [18, 15], [18, 19], [19, 11], [19, 12], [19, 13], [19, 16], [19, 17], [19, 18], [20, 11], [20, 12], [20, 13], [20, 14], [20, 15], [20, 17]}], [4]]);
check_set_generic("trails",[[{11, 12, 13, 14, 15, 16, 17, 18, 19, 20}], [{[11, 15], [11, 17], [11, 18], [11, 19], [11, 20], [12, 13], [12, 16], [12, 19], [12, 20], [13, 12], [13, 15], [13, 16], [13, 19], [13, 20], [14, 15], [14, 18], [14, 20], [15, 11], [15, 13], [15, 14], [15, 16], [15, 18], [15, 20], [16, 12], [16, 13], [16, 15], [16, 19], [17, 11], [17, 19], [17, 20], [18, 11], [18, 14], [18, 15], [18, 19], [19, 11], [19, 12], [19, 13], [19, 16], [19, 17], [19, 18], [20, 11], [20, 12], [20, 13], [20, 14], [20, 15], [20, 17]}], [4]]);
check_set_generic("digraphs",[[{11, 22, 33, 44}]]);
check_set_generic("dipaths",[[{11, 12, 13, 14, 15, 16, 17, 18, 19, 20}], [{[11, 12], [11, 13], [11, 15], [11, 19], [12, 14], [12, 15], [12, 16], [12, 19], [13, 16], [13, 17], [13, 19], [14, 15], [14, 19], [15, 13], [15, 17], [15, 19], [16, 11], [16, 15], [16, 18], [16, 19], [17, 11], [17, 12], [17, 14], [17, 19], [18, 12], [19, 18], [19, 20], [20, 13], [20, 15], [20, 18]}], [4]]);
check_set_generic("ditrails",[[{11, 12, 13, 14, 15, 16, 17, 18, 19, 20}], [{[11, 12], [11, 13], [11, 15], [11, 19], [12, 14], [12, 15], [12, 16], [12, 19], [13, 16], [13, 17], [13, 19], [14, 15], [14, 19], [15, 13], [15, 17], [15, 19], [16, 11], [16, 15], [16, 18], [16, 19], [17, 11], [17, 12], [17, 14], [17, 19], [18, 12], [19, 18], [19, 20], [20, 13], [20, 15], [20, 18]}], [4]]);
check_set_generic("trees",[[{10, 20, 30, 40, 50}]]);
check_set_generic("full_trees",[[{10, 20, 30, 40, 50}]]);
check_set_generic("binary_trees",[[{10, 20, 30, 40, 50}]]);
check_set_generic("standard_stasheff_trees",[[6]]);
check_set_generic("binary_standard_stasheff_trees",[[6]]);
check_set_generic("stasheff_trees",[[{11, 22, 33, 44}]]);
check_set_generic("standard_stasheff_star",[[5]]);
check_set_generic("stasheff_star",[[{11, 22, 33, 44}]]);
check_set_generic("W",[[4], [{11, 22, 33, 44}]]);
check_set_generic("prime_W",[[4], [{11, 22, 33, 44}]]);
check_set_generic("SW",[[4], [{11, 22, 33, 44}]]);
check_set_generic("W1",[[{11, 22, 33, 44}]]);
check_set_generic("BW1",[[{11, 22, 33, 44}]]);
check_set_generic("SWW",[[3], [{10, 20, 30, 40, 50}, {10, 30, 50}]]);
check_set_generic("single_cubes",[[3]]);
check_set_generic("cubes",[[3], [{10, 20, 30, 40, 50}]]);
check_set_generic("one_cubes_prime",[[{10, 20, 30, 40, 50}]]);
check_set_generic("simplicial_interval",[[6]]);
check_set_generic("simplicial_maps",[[6, 5]]);
check_set_generic("simplicial_epi",[[5, 3]]);
check_set_generic("simplicial_mono",[[3, 5]]);
check_set_generic("simplex",[[{10, 20, 30, 40, 50}]]);
check_set_generic("simplex_interior",[[{10, 20, 30, 40, 50}]]);
check_set_generic("ord_simplex_interior",[[{10, 20, 30, 40, 50}]]);
check_set_generic("prime_simplex",[[{10, 20, 30, 40, 50}]]);
check_set_generic("prime_simplex_boundary",[[{10, 20, 30, 40, 50}]]);
check_set_generic("height_functions",[[{11, 12, 13, 14, 15, 16, 17, 18, 19, 20}]]);
check_set_generic("tree_height_functions",[[{11, 12, 13, 14, 15, 16, 17, 18, 19, 20}], [{{11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {11, 13, 14}, {16, 17, 18, 19, 20}, {11, 12, 13, 14, 15, 16, 17, 18, 19, 20}}]]);
check_set_generic("F",[[3], [{10, 20, 30, 40, 50}]]);
check_set_generic("Fbar",[[3], [{10, 20, 30, 40, 50}]]);
check_set_generic("E",[[6]]);
check_set_generic("P",[[6]]);
check_set_generic("SEM",[[3], [{10, 11, 12, 13, 14, 15, 16}]]);
check_set_generic("ACP",[[3], [{10, 11, 12, 13, 14, 15, 16}]]);
check_set_generic("SCP",[[3], [{10, 11, 12, 13, 14, 15, 16}]]);
check_set_generic("ICP",[[3], [A]]);
check_set_generic("SCP2",[[3], [{10, 11, 12, 13, 14, 15, 16}], [B6]]);
check_set_generic("FFbar",[[3], [{10, 20, 30, 40, 50}]]);
check_set_generic("X/F3",[[4]]);
check_set_generic("Y/F3",[[4]]);
check_set_generic("D_plus/F3",[[4]]);
check_set_generic("D_minus/F3",[[4]]);
check_set_generic("D_zero/F3",[[4]]);
check_set_generic("comm",[[{10, 20, 30, 40, 50}]]);
check_set_generic("itloc",[[{1, 2, 3}], [3]]);
check_set_generic("Phi0/itloc",[[{10, 20, 30, 40, 50}]]);
check_set_generic("M11/itloc",[[{10, 20, 30, 40, 50}], [{10, 30, 50}]]);
check_set_generic("M1/itloc",[[{1, 2, 3, 4, 5}], [[{4}, {3, 4}, {1, 3}, {3, 4}]]]);
