standard_colour_list := 
 map(u -> ColorTools[Color](u /~ 255.),[
  [255,  0,  0], [229,122,  0], [ 76,115,  0], [ 64,255, 89],
  [ 38,145,153], [  0, 41,153], [213,128,255], [230,115,161],
  [ 89,  0,  0], [ 89, 58, 22], [204,197,102], [ 51,102, 58],
  [  0,204,255], [115,130,230], [ 96, 57,115], [242,  0, 65],
  [191, 67, 48], [178,137, 89], [255,238,  0], [ 45,179, 98],
  [  0, 68,128], [ 36,  0, 89], [204,  0,163], [127, 64, 72],
  [255,162,128], [102, 82,  0], [195,255,128], [128,255,246],
  [ 77,117,153], [136,  0,204], [102,  0, 54]
 ]):

standard_colour := proc(i)
 local n;
 n := nops(standard_colour_list);
 standard_colour_list[modp(i-1,n)+1];
end:
